MVVMUserManegmentApp/MVVMUserManegmentApp/View/MainWindow.xaml

<Window x:Class="MVVMUserManegmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUserManegmentApp.UserControls"      
        xmlns:vm="clr-namespace:MVVMUserManegmentApp.ViewModel"
        xmlns:cv="clr-namespace:MVVMUserManegmentApp.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com"
        mc:Ignorable="d"
        Title="Home"
        Height="600" Width="450" ><!--Style="{StaticResource Home}"-->
    <!--resources start-->
    <!--xmlns:uc="clr-namespace:MVVMUserManegmentApp.UserControls"-->


    <Window.Resources>
        <vm:UserViewModel x:Key="vm"/>
        <cv:DateConverter x:Key="DateConverter"/>      
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
            <!--<Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Dosis"/>-->
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
                </Trigger>                
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    <!--resources end  Background="#344955"  DataContext="{StaticResource vm}"-->

    <Grid   Background="#344955">
      
        <StackPanel Margin="20,40,20,0">        
            <Button Content="AddUser" 
                        Command="{Binding OpenAddUserWindowCommand}"                       
                        Background="#FE6584" FontFamily="/Fonts/#Oswald-VariableFont_wght">
            <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25" 
                                    CornerRadius="10"
                                    Margin="0,0,0,10"
                                    Background="{TemplateBinding Background}">
                             <ContentPresenter HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
            </Button>
            <local:ListViewUserControl/>

            <!--<ListView ItemsSource="{Binding Users}" 
                      Background="#344955" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB,Converter={StaticResource DateConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
    </Grid>
</Window>
