MVVMUserManegmentApp/MVVMUserManegmentApp/View/NewUserWindow.xaml

<Window x:Class="MVVMUserManegmentApp.View.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUserManegmentApp.View"
        xmlns:vm="clr-namespace:MVVMUserManegmentApp.ViewModel"
        xmlns:c="clr-namespace:MVVMUserManegmentApp.Converter"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="600">
    
    <Window.Resources>
        <vm:UserViewModel x:Key="vm"/>
        <c:GenderCoverter x:Key="GenderCoverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>        
    </Window.Resources>
    
    <Grid Background="WhiteSmoke" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="First name"  Grid.Column="1" Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding User.FirstName,Mode=TwoWay}"/>
        <Label Content="Last name" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding User.LastName,Mode=TwoWay}"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="1" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding User.Email,Mode=TwoWay}"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding User.Password,Mode=TwoWay}"/>
        <Label Content="Birth date" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="dateOfBirth" Grid.Row="4" Grid.Column="2" Width="250" Margin="5" SelectedDate="{Binding User.DOB,Mode=TwoWay}"/>
        <Label Content="Gender" Grid.Row="5" Grid.Column="1"/>
        <RadioButton Grid.Row="5" Grid.Column="2" Content="Male" Margin="0,5,0,0" IsChecked="{Binding User.Gender,Converter={StaticResource ResourceKey=GenderCoverter},ConverterParameter=Male}" />
        <RadioButton Grid.Column="2" Grid.Row="6" Content="Female" Margin="0,0,0,5"  IsChecked="{Binding User.Gender,Converter={StaticResource ResourceKey=GenderCoverter},ConverterParameter=Female}" />
        <Button Content="Add User"  Grid.Row="7" Grid.Column="2" Background="LightCoral" Command="{Binding AddNewUserCommand}"/>

    </Grid>
</Window>
