MVVMUserManegmentApp/MVVMUserManegmentApp/View/NewUserWindow.xaml

<Window x:Class="MVVMUserManegmentApp.View.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUserManegmentApp.View"
        xmlns:vm="clr-namespace:MVVMUserManegmentApp.ViewModel"
        xmlns:c="clr-namespace:MVVMUserManegmentApp.Converter" xmlns:components="clr-namespace:MVVMUserManegmentApp.Components" d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="400" Width="600">
    
    <Window.Resources>        
        <!--<vm:UserViewModel x:Key="vm"/>-->
        <c:GenderCoverter x:Key="GenderCoverter"/>
        <c:DateConverter x:Key="DateConverter"/>
        <Style TargetType="Border" x:Key="txtBoxBorder">
            <Setter Property="Margin" Value="5"/>            
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,1,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <!--<Setter Property="FontWeight" Value="DemiBold"/>-->
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--DataContext="{StaticResource vm}"-->

    <Grid   Background="#344955">    
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="First name" Grid.Column="1" Grid.Row="0"/>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource txtBoxBorder}" >
            <TextBox Text="{Binding User.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/> 
        </Border>            
        <Label Content="Last name" Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource txtBoxBorder}" >
            <TextBox Text="{Binding User.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label Content="Email" Grid.Row="2" Grid.Column="1"/>
        <Border Grid.Row="2" Grid.Column="2"  Style="{StaticResource txtBoxBorder}" >
            <TextBox Text="{Binding User.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>        
        <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource txtBoxBorder}" >
            <components:BindablePasswordBoxUserControl Password="{Binding User.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>        
        <Label Content="Birth date" Grid.Row="4" Grid.Column="1"/>
        <Border Style="{StaticResource txtBoxBorder}"  Margin="5" Width="250" Grid.Row="4" Grid.Column="2"  >
            <DatePicker x:Name="dateOfBirth" BorderThickness="0" SelectedDate="{Binding User.DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label Content="Gender" Grid.Row="5" Grid.Column="1"/>
        <RadioButton Grid.Row="5" Grid.Column="2" Content="Male" Margin="0,5,0,0" IsChecked="{Binding User.Gender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ResourceKey=GenderCoverter},ConverterParameter=Male}" />
        <RadioButton Grid.Column="2" Grid.Row="6" Content="Female" Margin="0,0,0,5" IsChecked="{Binding User.Gender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ResourceKey=GenderCoverter},ConverterParameter=Female}" />
        <Button Content="Add User" Grid.Row="7" Grid.Column="2" Background="#FE6584" Command="{Binding AddNewUserCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<ListView Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Users}" 
                      Background="#344955" >
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB,Converter={StaticResource DateConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->


    </Grid>
</Window>
