MVVMUserManegmentApp/MVVMUserManegmentApp/View/NewUserWindow.xaml

<Window x:Class="MVVMUserManegmentApp.View.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUserManegmentApp.View"
        xmlns:vm="clr-namespace:MVVMUserManegmentApp.ViewModel"
        xmlns:c="clr-namespace:MVVMUserManegmentApp.Converter" 
        xmlns:components="clr-namespace:MVVMUserManegmentApp.Components" 
        mc:Ignorable="d"
        Title="NewUserWindow" Height="400" Width="600">
    <!--d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"-->

    <Window.Resources>
        <!--<vm:UserViewModel x:Key="vm"/>-->
        <c:GenderCoverter x:Key="GenderCoverter"/>
        <c:DateConverter x:Key="DateConverter"/>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Transparent" CornerRadius="5" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Border" x:Key="txtBoxBorder">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,1,0,0"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource errorTemplate}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="LightPink"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#fe659e"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="True" >
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  Background="#344955">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="First name" Grid.Column="1" Grid.Row="0"/>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource txtBoxBorder}" >
            <TextBox Text="{Binding User.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="{Binding User.ErrorCollection[FirstName]}" />
        </Border>
        <Label Content="Last name" Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource txtBoxBorder}" >
            <TextBox  Text="{Binding User.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="{Binding User.ErrorCollection[LastName]}" />
        </Border>
        <Label Content="Email" Grid.Row="2" Grid.Column="1"/>
        <Border Grid.Row="2" Grid.Column="2"  Style="{StaticResource txtBoxBorder}" >
            <TextBox Text="{Binding User.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="{Binding User.ErrorCollection[Email]}" />
        </Border>

        <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource txtBoxBorder}">
            <components:BindablePasswordBoxUserControl Validation.ErrorTemplate="{StaticResource errorTemplate}" Password="{Binding User.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ToolTip="{Binding User.ErrorCollection[Password]}"/>
        </Border>

        <Label Content="Birth date" Grid.Row="4" Grid.Column="1"/>
        <Border Style="{StaticResource txtBoxBorder}"  Margin="5" Width="250" Grid.Row="4" Grid.Column="2"  >
            <DatePicker x:Name="dateOfBirth" BorderThickness="0" SelectedDate="{Binding User.DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Label Content="Gender" Grid.Row="5" Grid.Column="1"/>
        <RadioButton Grid.Row="5" Grid.Column="2" GroupName="gender" Content="Male" Margin="0,5,0,0" IsChecked="{Binding User.Gender,Converter={StaticResource ResourceKey=GenderCoverter},ConverterParameter=Male,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Grid.Row="6" Grid.Column="2" GroupName="gender" Content="Female" Margin="0,5,0,5" IsChecked="{Binding User.Gender,Converter={StaticResource ResourceKey=GenderCoverter},ConverterParameter=Female,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add User" Grid.Row="7" Grid.Column="2" Command="{Binding AddNewUserCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="25" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
