WpfDataTemplateDemo/WpfDataTemplateDemo/MainWindow.xaml

<Window x:Class="WpfDataTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <TextBlock Text="{Binding Name}" FontWeight="ExtraBold"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="{Binding person}">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" 
                           FontWeight="ExtraBlack" 
                           Foreground="Red"/>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>

            <ContentPresenter Content="{Binding person}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" 
                           FontWeight="ExtraBlack" 
                           Foreground="Red"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

            <ContentPresenter Content="{Binding person}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="ExtraBold"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>

            <ContentPresenter Content="{Binding person}" ContentTemplate="{StaticResource myTemplate}">
            </ContentPresenter>
            

        </StackPanel>
    </Grid>
</Window>
