INotifierDemo/INotifierDemo/MainWindow.xaml

<Window x:Class="INotifierDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INotifierDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Canvas>
            <Label Content="First Name" Canvas.Left="103" Canvas.Top="68"></Label>
            <TextBox Width="300" Height="26" Canvas.Left="108" Canvas.Top="68"></TextBox>
            <Label Content="Last Name" Canvas.Left="103" Canvas.Top="38"></Label>
            <TextBox Width="300" Height="26" Canvas.Left="103" Canvas.Top="38"></TextBox>
            <Label Content="Full Name" Canvas.Left="103" Canvas.Top="38"></Label>
            <TextBox Width="300" Height="26" Canvas.Left="103" Canvas.Top="38"></TextBox>


        </Canvas>-->
        <StackPanel>
            <TextBlock Text="First Name" ></TextBlock>
            <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="300" HorizontalAlignment="Left" Margin="0,10"></TextBox>
            <TextBlock Text="Last Name" ></TextBlock>
            <TextBox Text="{Binding Path=LastName, Mode=TwoWay}"  Width="300" HorizontalAlignment="Left" Margin="0,10"></TextBox>
            <TextBlock Text="Full Name"></TextBlock>
            <TextBox Text="{Binding Path=FullName, Mode=TwoWay}"  Width="300" HorizontalAlignment="Left" Margin="0,10"></TextBox>
        </StackPanel>
       
    </Grid>
</Window>
