WPFTriggersDemo/WPFTriggersDemo/MainWindow.xaml

<Window x:Class="WPFTriggersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTriggersDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
       
        <Button Content="HOVER on ME"  Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="red"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="BlueViolet"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="HOVER on ME" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="200"></Setter>
                            <Setter Property="Background" Value="Aquamarine"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="HOVER on ME" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Teal"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="Height" Value="200"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
