WPF Form/WPF Form/MainWindow.xaml

<Window x:Class="WPF_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Form"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25"  Margin="0,0,0,10"  Grid.ColumnSpan="2"  Text="Hello Akshay"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name" x:Name="firstName" ></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Width="120" x:Name="first"></TextBox>
        <!--<ComboBox Grid.Row="3" Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  x:Name="myComboBox" Margin="0,10" HorizontalAlignment="Left" Width="174">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                    
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  x:Name="myComboBox" Margin="0,10" HorizontalAlignment="Left" Width="174">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\akkib\Downloads\passport.jpg" Height="10" Width="10"></Image>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton" Content="Run me"
                Grid.Column="1" 
                Grid.Row="4"  Margin="0,10" 
                Background="Beige" 
                Grid.ColumnSpan="3" Click="submitButton_Click"></Button>
        <!--<Image Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6"></Image>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
        </StackPanel>-->
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
            <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\akkib\Downloads\passport.jpg" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" ></Image>
        </WrapPanel>
        
    </Grid>
   
    
</Window>
