ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:ContactApp"
        xmlns:uc="clr-namespace:ContactApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New Contact" Click="Button_Click" Background="CornflowerBlue"></Button>
            <TextBox Margin="0,5,0,5" TextChanged="TextBox_TextChanged"></TextBox>
            <ListView x:Name="listViewBox" Margin="0,5,0,0" Height="280" 
                  Background="MintCream" SelectionChanged="listViewBox_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<uc:ContactControl Contact="{Binding}"></uc:ContactControl>-->
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontSize="10"  Foreground="DodgerBlue"></TextBlock>
                            <TextBlock Text="{Binding Phone}" FontSize="10" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
