Assignments/UserManegmentApp/UserManegmentApp/MainWindow.xaml

<Window x:Class="UserManegmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManegmentApp"
        xmlns:c="clr-namespace:UserManegmentApp.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <c:DateConverter x:Key="DateConverter"/>     
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Search" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="searchBox" Grid.Row="1" TextChanged="searchBox_TextChanged" Width="200"/>            
            <Button x:Name="addUserButton"
                    HorizontalAlignment="Right" 
                    Background="CornflowerBlue"
                    Content="+Add User"                    
                    Margin="0,5,5,5" 
                    Click="addUserButton_Click"/>
            <ListView x:Name="usersListView" ItemsSource="{Binding users}">              
                <ListView.View>                    
                    <GridView>                        
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB,Converter={StaticResource DateConverter}}"/>                                     
                    </GridView>                   
                </ListView.View>               
            </ListView>            
        </StackPanel>
    </Grid>
</Window>
