Assignments/UserManegmentApp/UserManegmentApp/NewUserWindow.xaml

<Window x:Class="UserManegmentApp.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManegmentApp"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>           
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>            
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <Label Content="First name"  Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="firstNameTxtBox" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Last name" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="lastNameTxtBox" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="emailTxtBox" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="passwordTxtBox" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Birth date" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="dateOfBirth" Grid.Row="4" Grid.Column="2" Width="250" Margin="5"/>
        <Label Content="Gender" Grid.Row="5" Grid.Column="1"/>
        <RadioButton x:Name="maleRadioBtn" GroupName="gender" Grid.Row="5" Grid.Column="2" Content="Male" Margin="0,5,0,0"/>
        <RadioButton x:Name="femaleRadioBtn" GroupName="gender" Grid.Column="2" Grid.Row="6" Content="Female" Margin="0,0,0,5"/>
        <Button x:Name="addUserButton" Content="Add User" Click="addUserButton_Click" Grid.Row="7" Grid.Column="2" Background="CornflowerBlue" />

    </Grid>
</Window>
