SingleColoumnForm/SingleColoumnForm/MainWindow.xaml

<Window x:Class="SingleColoumnForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleColoumnForm"
        mc:Ignorable="d"
        Title="Customer Form" Height="450" Width="800">
   
    <StackPanel>
        <TextBlock Text="Name" Margin="0,20,0,0"></TextBlock>
        <TextBox x:Name="customerName" Width="400" MaxLength="50" HorizontalAlignment="Left"></TextBox>
        <TextBlock Text="Phone Number" Margin="0,40,0,0"></TextBlock>
        <TextBox x:Name="phoneNumber" Width="400" MaxLength="10" HorizontalAlignment="Left" ></TextBox>
        <TextBlock Text="Email" Margin="0,40,0,0"></TextBlock>
        <TextBox x:Name="Email" Width="400" MaxLength="30" HorizontalAlignment="Left" ></TextBox>
        <TextBlock Text="Adress Line1" Margin="0,40,0,0"></TextBlock>
        <TextBox x:Name="address1" Width="400" MaxLength="20" HorizontalAlignment="Left" ></TextBox>
        <TextBlock Text="Adress Line2" Margin="0,40,0,0"></TextBlock>
        <TextBox x:Name="address2" Width="400"  MaxLength="20" HorizontalAlignment="Left" ></TextBox>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="Save" Content="Save"  Padding="5,5,5,5"></Button>
            <Button x:Name="Cancal" Content="Cencal"  Padding="5,5,5,5" Margin="5,0,0,0"></Button>
        </StackPanel>
        
        
    </StackPanel>
    
    
</Window>
