WpfMVVMDemo/WpfMVVMDemo/View/MainWindow.xaml

<Window x:Class="WpfMVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WpfMVVMDemo.UserControls"
        xmlns:vm="clr-namespace:WpfMVVMDemo.ViewModel"      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
       
        <!---->
        <vm:PersonViewModel x:Key="PersonViewModel"/>
        
        <!--Not working-->
        <!--<Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="FirstName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding Person.FirstName ,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding Person.LastName,Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Left"/>

        <local:ListView Grid.Column="1" Grid.Row="3"/>


        <!--<ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                    <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding FullName}" Width="auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, Converter={StaticResource DateConverter}}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
