WpfCoreCalculator/WpfCoreCalculator/App.xaml

<Application x:Class="WpfCoreCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfCoreCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numberColour" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="opratorColour" Color="DodgerBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="foregroundColour" Color="White"></SolidColorBrush>

        <!--<Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>-->
        <Style TargetType="Button" x:Key="numberButtons">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource numberColour}"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="oprationButtons" BasedOn="{StaticResource numberButtons}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource opratorColour}"></Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
