WpfCoreCalculator/WpfCoreCalculator/MainWindow.xaml

<Window x:Class="WpfCoreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="numberColour" Color="CornflowerBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="opratorColour" Color="Aquamarine"></SolidColorBrush>
    </Window.Resources>-->
    <Grid Margin="10">
        <!--<StackPanel VerticalAlignment="Center" Margin="20">
            <Label Content="Result" Margin="0,0,0,10"/>
            <TextBox Margin="0,0,0,10"></TextBox>
            <TextBox Margin="0,0,0,10"></TextBox>
            <Button Content="Calculate" Background="DodgerBlue" Foreground="White"></Button>
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" FontSize="60" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right" 
               Grid.ColumnSpan="4"></Label>
        <Button x:Name="acButton"    
                Style="{StaticResource oprationButtons}"
               
                Grid.Row="1" 
                Content="AC" 
                FontSize="22" ></Button>
        <Button x:Name="negetiveButton"
                Grid.Row="1" 
                Grid.Column="1" 
                Content="+/-" 
                Style="{StaticResource oprationButtons}"
                ></Button>
        <Button 
            x:Name="percetageButton"
            Style="{StaticResource oprationButtons}"
            Grid.Row="1" 
            Grid.Column="2" 
            Content="%" 
           ></Button>
        <Button 
            x:Name="divsionButton"
            Style="{StaticResource oprationButtons}"
            Grid.Row="1" 
            Grid.Column="3" 
            Content="/" 
            FontSize="22"
            Click="OprationButton_Click"
           ></Button>
        <Button 
            x:Name="sevenButton"
            Click="NumberButton_Click"
            Style="{StaticResource numberButtons}"
            Grid.Row="2"
            Grid.Column="0"
            Content="7"             
            
            ></Button>
        <Button x:Name="eightButton" 
                Grid.Row="2"
                Grid.Column="1" Content="8"
                Click="NumberButton_Click" 
                 Style="{StaticResource numberButtons}"
                ></Button>
        <Button x:Name="nineButton" 
                 Style="{StaticResource numberButtons}"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                
                Click="NumberButton_Click" 
                ></Button>
        <Button x:Name="multiplyButton"
                Grid.Row="2"
                Grid.Column="3"
                Content="*"
                Style="{StaticResource oprationButtons}"
                Click="OprationButton_Click" 
               ></Button>
        <Button x:Name="fourButton"
                Style="{StaticResource numberButtons}"
                Grid.Row="3"
                Grid.Column="0" 
                Content="4"
               
                Click="NumberButton_Click"
                ></Button>
        <Button x:Name="fiveButton"
                Grid.Row="3"
                Grid.Column="1" 
                 Style="{StaticResource numberButtons}"
                Content="5" 
                
                Click="NumberButton_Click"
                ></Button>
        <Button x:Name="sixButton"
                 Style="{StaticResource numberButtons}"
                Grid.Row="3"
                Grid.Column="2"
                Content="6" 
                
                Click="NumberButton_Click" 
                ></Button>
        <Button x:Name="subtractionButton"
                Style="{StaticResource oprationButtons}"
                Grid.Row="3" 
                Grid.Column="3"
                Content="-"
                
                Click="OprationButton_Click"
               ></Button>
        <Button x:Name="oneButton"
                Style="{StaticResource numberButtons}"
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                
                Click="NumberButton_Click"
                ></Button>
        <Button x:Name="twoButton"
                 Style="{StaticResource numberButtons}"
                Grid.Row="4" 
                Grid.Column="1" 
                Content="2"
               
                Click="NumberButton_Click"
                ></Button>
        <Button x:Name="threeButton" 
               
                Grid.Row="4"
                Grid.Column="2" Content="3"
                Style="{StaticResource numberButtons}"
                Click="NumberButton_Click"
                ></Button>
        <Button x:Name="additionButton"               
                Grid.Row="4" 
                Grid.Column="3" 
                Content="+"               
                Click="OprationButton_Click" 
                Style="{StaticResource oprationButtons}"
               ></Button>
        <Button 
            x:Name="zeroButton"           
            Grid.Row="5" 
            Grid.Column="0"  
            Grid.ColumnSpan="2"
            Content="0"             
            Click="NumberButton_Click"
            Style="{StaticResource numberButtons}"
            ></Button>
        <Button x:Name="pointButton"
                 Style="{StaticResource numberButtons}"
                Grid.Row="5" 
                Grid.Column="2" 
                Content="."               
                Click="pointButton_Click"
                ></Button>
        <Button x:Name="equalButton"                
                Grid.Row="5" 
                Grid.Column="3" 
                Content="="
                Style="{StaticResource oprationButtons}"
               ></Button >




    </Grid>
</Window>
